{
  "name": "@gen3ia/web",
  "version": "0.10.0",
  "private": true,
  "description": "Tests e2e (Playwright) — l'app Next.js vit à la racine src/ tant que la migration monorepo n'est pas complète.",
  "scripts": {
    "dev": "playwright test",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "playwright test",
    "clean": "rm -rf test-results playwright-report"
  },
  "dependencies": {
    "@gen3ia/core": "*"
  },
  "devDependencies": {
    "@playwright/test": "^1",
    "@types/uuid": "^10"
  }
}