{
  "name": "gen3ia",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["fra1"],
  "cleanUrls": true,
  "trailingSlash": false,
  "github": {
    "silent": false,
    "autoJobCancelation": true
  },
  "crons": [
    {
      "path": "/api/cron/refresh-tokens",
      "schedule": "0 */4 * * *"
    }
  ]
}
